<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          display: grid;
          grid-template-areas:
            "header header"
            "menu content"
            "footer footer";
          grid-template-columns: 1fr 3fr;
          gap: 5px;
          max-width: 1200px;
          margin: auto;
          padding: 5px;
        }
        .container > div {
          background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container > div.header {
          grid-area: header;
          text-align: center;

        }
        .container > div.menu {
            grid-area: menu;
            border-radius: 8px;
            padding: 10px; 
        }

        .container > div.content {
            grid-area: content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: auto;
            padding: 20px;
        }

        .container > div.footer {
          grid-area: footer;
        }
        .flex-container-column {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }
        .flex-container-row {
            display: flex;
            flex-wrap: nowrap;
            }
        .flex-container-row > div {
        
            margin: 5px;
            text-align: center;
            line-height: 50px;
}
        a {
        text-decoration: none;
        color: gray;
        }
        input[type="text"] {
            max-width: 250px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease-in-out;
        }
        button {
            color: violet;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover; /* Đảm bảo ảnh không bị méo */
            border: 3px solid #ccc;
        }


    </style>
</head>
<body>
<div class="container">
  <div class="header"><h2>
    <div class="flex-container-row">
        <div style="flex: 1;"><input type="text" name="" id=""></div>
        <div style="flex: 1;"><a href="">What to cook</a></div>
        <div style="flex: 1;"><a href="">Recipes</a></div>
        <div style="flex: 1;"><a href="">Ingredients</a></div>
        <div style="flex: 1;"><a href="">Occassions</a></div>
        <div style="flex: 1;"><a href="">About Us</a></div>
        <div style="flex: 1;"><button>Your Recipe Box</button></div>
        <div><img src="../src/assets/react.svg" style="background-color: black;"></div>
    </div>
  </h2></div>
  <div class="menu">
    <h3>Type</h3>
    <div class="flex-container-row">
        
        <div class="flex-container-column"  style="flex: 1;">
            
            <div><input type="checkbox" name="type" id=""> Pan-fried</div>
            <div><input type="checkbox" name="type" id=""> Grilled</div>
            <div><input type="checkbox" name="type" id=""> Sauteed</div>
            <div><input type="checkbox" name="type" id=""> Steamed</div>
            
          </div>
          <div class="flex-container_column"  style="flex: 1;">
            <div><input type="checkbox" name="type" id=""> Stir-fried</div>
            <div><input type="checkbox" name="type" id=""> Roasted</div>
            <div><input type="checkbox" name="type" id=""> Baked</div>
            <div><input type="checkbox" name="type" id=""> Stewed</div>
            
          </div>
      </div>
  </div>
  <div class="content">
    <h1>Sorry, no results were found for "cakescascsa"</h1>
    <p>We have all your independence Day sweets covered</p>
    <div class="flex-container-row">
        <div><button>Sweet Cake</button></div>
        <div><button style="color: blueviolet; background-color: rgb(207, 189, 223);">Black Cake</button></div>
        <div><button>Pozole Veride</button></div>
        <div><button  style="color:cadetblue; background-color: rgb(182, 226, 227);">Healthy food</button></div>

    </div>
    </div>
    
  <div class="footer"><h4>Footer</h4></div>
</div>
</body>
</html>